<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f8bf136c-2e5e-4e6f-9154-069a4a06c61e" ChangeDateTime="03/18/2021 18:26:39">
    <Property Name="ElementName" Value="[dbo].[Paciente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Paciente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PacienteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2def3df8-73d4-4fcc-8a3f-10dff55bd0c2" ChangeDateTime="03/18/2021 18:31:33">
    <Property Name="ElementName" Value="[dbo].[Profesional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Profesional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfesionalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e630c737-2245-4da3-91e3-0f9fd71bd9f5" ChangeDateTime="03/19/2021 14:53:30">
    <Property Name="ElementName" Value="[dbo].[Medico].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Medico]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfesionalId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="40a14e6f-5e3d-49e7-9ce1-9db813b23c24" ChangeDateTime="03/19/2021 15:02:31">
    <Property Name="ElementName" Value="[dbo].[Enfermero].[MatriculaNacional]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Enfermero]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MatriculaEnfermero" />
  </Operation>
  <Operation Name="Rename Refactor" Key="69fc75f8-0e28-49ca-ae7f-08cc079e9040" ChangeDateTime="03/19/2021 15:04:57">
    <Property Name="ElementName" Value="[dbo].[Domicilio].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Domicilio]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DomicilioId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6e51238-bf9b-49a7-a063-56a3bf77158f" ChangeDateTime="03/19/2021 15:16:53">
    <Property Name="ElementName" Value="[dbo].[Vacuna].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vacuna]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VacunaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b39a5bda-c8ba-4e7e-aad7-8ea3a3a6b3d1" ChangeDateTime="03/19/2021 15:18:33">
    <Property Name="ElementName" Value="[dbo].[Vacuna].[ContraIndicaciones]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Vacuna]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contraindicaciones" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d17d10c2-b2df-4846-bcd8-57dd8a7d7804" ChangeDateTime="03/19/2021 15:21:34">
    <Property Name="ElementName" Value="[dbo].[Laboratorio].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Laboratorio]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LaboratorioId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="62ca4ff5-1a4c-46f9-b9db-592c44157cb2" ChangeDateTime="03/19/2021 15:29:32">
    <Property Name="ElementName" Value="[dbo].[CoberturaMedica].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoberturaMedica]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoberturaMedicaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="abd4be07-0016-4d03-97a3-7157b47fdd66" ChangeDateTime="05/15/2021 14:16:20">
    <Property Name="ElementName" Value="[dbo].[Usuario].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Usuario]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsuarioID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f4a8b5b4-2cc2-4b59-827d-7fd126345f7c" ChangeDateTime="06/12/2021 14:45:46">
    <Property Name="ElementName" Value="[dbo].[UsuarioPermiso].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UsuarioPermiso]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UsuarioID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff1b100d-f7bb-42cd-b815-754fb13c08ee" ChangeDateTime="06/29/2021 21:10:11">
    <Property Name="ElementName" Value="[dbo].[Idioma].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Idioma]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDIdioma" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5ac00a2e-c510-4f1b-a914-46ebefa85ddb" ChangeDateTime="06/29/2021 21:11:15">
    <Property Name="ElementName" Value="[dbo].[Etiqueta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Etiqueta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IDEtiqueta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="345fb29e-b7c8-4f8e-8d34-add4420e40d4" ChangeDateTime="06/29/2021 21:11:29">
    <Property Name="ElementName" Value="[dbo].[Etiqueta].[Etiqueta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Etiqueta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Nombre" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cbd9c75-7636-4133-a04f-8165fe70e38b" ChangeDateTime="06/29/2021 21:12:39">
    <Property Name="ElementName" Value="[dbo].[Idioma].[IDIdioma]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Idioma]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdiomaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3572a89d-2f78-4dd2-ac7c-d2fef92bb44d" ChangeDateTime="06/29/2021 21:12:49">
    <Property Name="ElementName" Value="[dbo].[Etiqueta].[IDEtiqueta]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Etiqueta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EtiquetaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b0424838-3606-4787-9096-7e66d913f01e" ChangeDateTime="06/29/2021 21:14:25">
    <Property Name="ElementName" Value="[dbo].[Traduccion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Traduccion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TraduccionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="39b58644-1224-440b-9825-a0e40307b2c7" ChangeDateTime="06/29/2021 21:15:23">
    <Property Name="ElementName" Value="[dbo].[Traduccion].[IdiomaID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Traduccion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IdiomaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6d113a6-021b-47db-9684-4e7abab9229d" ChangeDateTime="07/10/2021 14:24:38">
    <Property Name="ElementName" Value="[dbo].[CoberturaMedicaPlan].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoberturaMedicaPlan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlanId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="02e2da0d-7e49-4acf-be8e-1c4a2c643d5a" ChangeDateTime="07/10/2021 14:27:31">
    <Property Name="ElementName" Value="[dbo].[CoberturaMedicaPaciente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CoberturaMedicaPaciente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoberturaMedicaPacienteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bcff242-24b8-476c-96f6-b1ceb1d71b86" ChangeDateTime="07/10/2021 14:31:51">
    <Property Name="ElementName" Value="[dbo].[Paciente].[CoberturaMedicaId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Paciente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CoberturaMedicaPacienteId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0bac6d9f-7b5d-4bb8-acb4-3cc92cd2b33d" ChangeDateTime="07/21/2021 22:15:39">
    <Property Name="ElementName" Value="[dbo].[VacunaAplicada].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VacunaAplicada]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VacunaAplicadaId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29673460-99bb-44e0-970b-f743e31cc323" ChangeDateTime="07/21/2021 22:21:28">
    <Property Name="ElementName" Value="[dbo].[CentroMedico].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CentroMedico]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CentroMedicoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="77b6bf7a-f266-464f-b48a-602391718719" ChangeDateTime="07/25/2021 14:01:27">
    <Property Name="ElementName" Value="[dbo].[Administrador].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Administrador]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdministradorId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="afae0813-743b-4aa3-b790-0c0b58448511" ChangeDateTime="07/25/2021 18:28:48">
    <Property Name="ElementName" Value="[dbo].[VacunaAplicada].[DosisAplicadas]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VacunaAplicada]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DosisAplicada" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0c05061-62d8-41fd-bc1d-becf3594ae67" ChangeDateTime="07/27/2021 21:06:47">
    <Property Name="ElementName" Value="[dbo].[VacunDosis].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VacunDosis]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Lote" />
  </Operation>
</Operations>